<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service (complex)</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Kivenlahti, Espoo, Finland">Kivenlahti, Espoo, Finland</option>
      <option value="Espoo, Finland">Espoo, Finland</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Espoonlahti, Espoo, Finland">Espoonlahti, Espoo, Finland</option>
      <option value="Helsinki, Finland">Helsinki, Finland</option>
      <option value="Niirala, Finland">Niirala, Finland</option>
    </select>
    </div>
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script>
      function initMap() {
        var markerArray = [];

        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;

        // Create a map and center it on Manhattan.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 40.771, lng: -73.974}
        });

        // Create a renderer for directions and bind it to the map.
        var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

        // Instantiate an info window to hold step text.
        var stepDisplay = new google.maps.InfoWindow;

        // Display the route between the initial start and end selections.
        calculateAndDisplayRoute(directionsDisplay, directionsService, markerArray, stepDisplay, map);
      }

      function calculateAndDisplayRoute(directionsDisplay, directionsService,
          markerArray, stepDisplay, map) {
        // First, remove any existing markers from the map.
        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          // console.log(response.routes[0].overview_path);
          // console.log(getPaths(response.routes[0].legs));
          response.routes[0].overview_path.reduce(function (prev, current) {
            if (prev) {
              calcPoints(prev.lat(), prev.lng(), current.lat(), current.lng());
            }
            return current;
          }, null);
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function calcPoints(x1, y1, x2, y2) {
        var a = x2 - x1;
        var b = y2 - y1;
        var angle = Math.atan(b/a);
        console.log(a, b, angle);
      }

      // flatten all the paths from all steps/legs to single array
      function getPaths(legs) {
        return legs.reduce(function(acc, leg) {
          var steps = leg.steps.reduce(function(acc, step) {
            return acc.concat(step.path);
          }, []);
          return acc.concat(steps);
        }, []);
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKD2rsxkZPbJyEOLSCvBRNFPobPgfHn9c&callback=initMap"></script>
  </body>
</html>
